int second = 0;
int minute = 0;
int hour = 0;
void setup()
{
  for(int i = 0; i < 12; i++){
  	pinMode(i, OUTPUT);
  }
}

void displayOnClock(int num){
  if(num <= 12){
    //TODO: Implement your code here
    digitalWrite (num-1, HIGH);
    digitalWrite (num-2, LOW);
  }
}
void clearClock(){
	//TODO: Clear 12 LEDs on Clock
  digitalWrite(0,LOW);
  digitalWrite(1,LOW);
  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
}

void loop()
{
  
  for(int i = 0; i < 12; i++){
    displayOnClock(i + 1);
    delay(1000);
  }
  clearClock();
}
